<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fifth_color"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:width="170dp"
        android:height="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/fifth_color"
        android:text="All Books"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/btn1"
        android:width="170dp"
        android:height="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/fifth_color"
        android:text="Currently Reading"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:width="170dp"
        android:height="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/fifth_color"
        android:text="Want To Read"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/btn3"
        android:width="170dp"
        android:height="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/fifth_color"
        android:text="Favourite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:width="170dp"
        android:height="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/fifth_color"
        android:text="Already Read Books"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="0.016"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn4"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/btn5"
        android:width="170dp"
        android:height="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/fifth_color"
        android:text="about"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>